  @import 'less/less';

  
  
  // 进度条 容器
  .sold{
    margin: 10px 0; 
    width: 100%;
    height: 22px;
}
// 进度条
.bar-unfill{
    display: block;
    width: 100%;
    .bc(@c-e);
    position: relative;
    z-index: 5;
}
.bar-fill{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
 
    .gradient();
    width: 55%;
    height: 22px;
  
}
.text{
    position: relative;
    z-index: 10;
    width: 100%;
  
    .cr(@f);
}